SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

# OAuth2 Kakao Configuration
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID=9144a2e597b17e94ab66626e8690caf8
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_SECRET=spqzKSoByMgXpLPWPuPrWwAa5EkpBI0M
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_REDIRECT_URI=http://localhost:8080/oauth2/kakao/code
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_AUTHORIZATION_GRANT_TYPE=authorization_code
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_NAME=Kakao
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_SCOPE=profile_image

SPRING_SECURITY_OAUTH2_PROVIDER_KAKAO_AUTHORIZATION_URI=https://kauth.kakao.com/oauth/authorize
SPRING_SECURITY_OAUTH2_PROVIDER_KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token
SPRING_SECURITY_OAUTH2_PROVIDER_KAKAO_USER_INFO_URI=https://kapi.kakao.com/v2/user/me
SPRING_SECURITY_OAUTH2_PROVIDER_KAKAO_USER_NAME_ATTRIBUTE=id

# Kakao Admin Key
KAKAO_ADMIN_KEY=cf20da00b91275e9c09b18871b5b633c
JWT_SECRET_KEY=5E7EA62366FA799E66349E82FBAB7